'.source.galen':
  'Add object definition':
    'prefix': 'objects'
    'body': '@objects\n'
  'Add group definition':
    'prefix': 'groups'
    'body': '@groups\n'
  'Add section definition':
    'prefix': 'section'
    'body': '= ${1:section} =\n'
  'Add import definition':
    'prefix': 'import'
    'body': '@import ${1:file.gspec}\n'
  'Add on definition':
    'prefix': 'on'
    'body': '@on ${1:tag}\n'
  'Add variable definition':
    'prefix': 'set'
    'body': '@set\n'
  'Add die definition':
    'prefix': 'die'
    'body': '@die "${1:message}"\n'
  'Add script definition':
    'prefix': 'script'
    'body': '@script ${1:script.js}\n'
  'Add if definition':
    'prefix': 'if'
    'body': '@if ${1:statement}\n'
  'Add elseif definition':
    'prefix': 'elseif'
    'body': '@elseif ${1:statement}\n'
  'Add else definition':
    'prefix': 'else'
    'body': '@else\n'
  'Add for definition':
    'prefix': 'for'
    'body': '@for ${1:[1 - 9]} as index\n'
