'.source.galen':
  'editor':
    'commentStart': '# '
    'completions': [
      '@objects'
      '@groups'
      '@grouped'
      'css'
      'id'
      'xpath'
      'near'
      'above'
      'below'
      'left-of'
      'right-of'
      'inside'
      'inside partly'
      'height'
      'width'
      'aligned horizontally all'
      'aligned horizontally top'
      'aligned horizontally bottom'
      'aligned horizontally centered'
      'aligned vertically all'
      'aligned vertically left'
      'aligned vertically right'
      'aligned vertically centered'
      'text is'
      'text starts'
      'text ends'
      'text contains'
      'text matches'
      'text lowercase is'
      'text uppercase starts'
      'text lowercase ends'
      'text lowercase contains'
      'text lowercase matches'
      'centered horizontally inside'
      'centered all inside'
      'centered horizontally on'
      'absent'
      'visible'
      'contains'
      'contains partly'
      'on top left'
      'on top right'
      'on bottom left'
      'on bottom right'
      'component'
      'component frame'
      'count any'
      'count visible'
      'count absent'
      'color-scheme'
      'image file'
      '@import'
      '@on'
      '@set'
      '@die'
      '@script'
    ]
