# SYNTAX TEST "source.galen"

@import footer.gspec
# <- storage.type.galen

= Skeleton =
# <- entity.name.function.section.galen
    menu_item-1, menu_item-2, menu_item-3:
#   ^^^^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^^^^^ entity.name.type.object.galen
        width 100 to 150px
#       ^^^^^ keyword.control.width.galen

    menu-*:
#   ^^^^^^^ entity.name.type.object.galen
        width 100 to 150px
#       ^^^^^ keyword.control.width.galen

    menu_item-#:
#   ^^^^^^^^^^^^ entity.name.type.object.galen
        width 100px
#       ^^^^^ keyword.control.width.galen

@if ${count("menu.item-*") === 0}
# <- keyword.control.if.galen
    @die "There are no menu items"
#   ^^^^ storage.type.galen

@script i18n.function.js
# <- storage.type.galen

= Banners =
# <- entity.name.function.section.galen
    @if ${isVisible("banner-1")}
#   ^^^ keyword.control.if.galen
        banner-1:
#       ^^^^^^^^^ entity.name.type.object.galen
            width 300 px
#           ^^^^^ keyword.control.width.galen
    @elseif ${isVisible("banner-2")}
#   ^^^^^^^ keyword.control.if.galen
        banner-2:
#       ^^^^^^^^^ entity.name.type.object.galen
            width 300 px
#           ^^^^^ keyword.control.width.galen
    @else
#   ^^^^^ keyword.control.if.galen
        banner-3:
#       ^^^^^^^^^ entity.name.type.object.galen
            width 300 px
#           ^^^^^ keyword.control.width.galen
