# SYNTAX TEST "source.galen"

= Skeleton =
# <- entity.name.function.section.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        near button 10px left
#       ^^^^ keyword.control.near.galen
    caption:
#   ^^^^^^^^ entity.name.type.object.galen
        above description 10 to 20 px
#       ^^^^^ keyword.control.above.galen
    description:
#   ^^^^^^^^^^^^ entity.name.type.object.galen
        below caption 10 to 20 px
#       ^^^^^ keyword.control.below.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        left-of button 10px
#       ^^^^^^^ keyword.control.left-of.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        right-of textfield 10px
#       ^^^^^^^^ keyword.control.right-of.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        inside container 10 px top left
#       ^^^^^^ keyword.control.inside.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        width 100 px
#       ^^^^^ keyword.control.width.galen
        height 25px
#       ^^^^^^ keyword.control.height.galen
