# SYNTAX TEST "source.galen"

= Skeleton =
# <- entity.name.function.section.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        near button 10px left
#       ^^^^ keyword.control.near.galen
    caption:
#   ^^^^^^^^ entity.name.type.object.galen
        above description 10 to 20 px
#       ^^^^^ keyword.control.above.galen
        below caption 10 to 20 px
#       ^^^^^ keyword.control.below.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        left-of button 10px
#       ^^^^^^^ keyword.control.left-of.galen
        right-of textfield 10px
#       ^^^^^^^^ keyword.control.right-of.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        inside container 10 px top left
#       ^^^^^^ keyword.control.inside.galen
        inside partly container 10px top left
#       ^^^^^^ ^^^^^^ keyword.control.inside.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        width 100 px
#       ^^^^^ keyword.control.width.galen
        height 25px
#       ^^^^^^ keyword.control.height.galen
    menu_item-1:
#   ^^^^^^^^^^^^ entity.name.type.object.galen
        aligned horizontally all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally top menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally bottom menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.aligned.galen
        aligned horizontally centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
        aligned vertically all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned vertically left menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^ keyword.control.aligned.galen
        aligned vertically right menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^ keyword.control.aligned.galen
        aligned vertically centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
    greeting:
#   ^^^^^^^^^ entity.name.type.object.galen
        text is "Welcome user@example.com to our cool website!"
#       ^^^^ ^^ keyword.control.text.galen
        text starts "Welcome"
#       ^^^^ ^^^^^^ keyword.control.text.galen
        text ends "website!"
#       ^^^^ ^^^^ keyword.control.text.galen
        text contains "to our cool"
#       ^^^^ ^^^^^^^^ keyword.control.text.galen
        text matches "Welcome .* to our cool website!"
#       ^^^^ ^^^^^^^ keyword.control.text.galen
        text lowercase is "welcome user@example.com to our cool website!"
#       ^^^^ ^^^^^^^^^ ^^ keyword.control.text.galen
        text uppercase starts "WELCOME"
#       ^^^^ ^^^^^^^^^ ^^^^^^ keyword.control.text.galen
        text lowercase ends "website!"
#       ^^^^ ^^^^^^^^^ ^^^^ keyword.control.text.galen
        text lowercase contains "to our cool"
#       ^^^^ ^^^^^^^^^ ^^^^^^^^ keyword.control.text.galen
        text lowercase matches "welcome .* to our cool website!"
#       ^^^^ ^^^^^^^^^ ^^^^^^^ keyword.control.text.galen
    login-button:
#   ^^^^^^^^^^^^^ entity.name.type.object.galen
        css font-size is "18px"
#       ^^^           ^^ keyword.control.css.galen
        css font-family starts "Helvetica"
#       ^^^             ^^^^^^ keyword.control.css.galen
        css font-family ends "sans-serif"
#       ^^^             ^^^^ keyword.control.css.galen
        css font-family contains "Arial"
#       ^^^             ^^^^^^^^ keyword.control.css.galen
        css font-family matches ".*Arial.*"
#       ^^^             ^^^^^^^ keyword.control.css.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        centered horizontally inside box
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.centered.galen
        centered all inside box
#       ^^^^^^^^ ^^^ ^^^^^^ keyword.control.centered.galen
        centered horizontally on box
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^ keyword.control.centered.galen
        centered horizontally inside box 10px
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.centered.galen
