# SYNTAX TEST "source.galen"

= Skeleton =
# <- entity.name.function.section.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        near button 10px left
#       ^^^^ keyword.control.near.galen
    caption:
#   ^^^^^^^^ entity.name.type.object.galen
        above description 10 to 20 px
#       ^^^^^ keyword.control.above.galen
        below caption 10 to 20 px
#       ^^^^^ keyword.control.below.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        left-of button 10px
#       ^^^^^^^ keyword.control.left-of.galen
        right-of textfield 10px
#       ^^^^^^^^ keyword.control.right-of.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        inside container 10 px top left
#       ^^^^^^ keyword.control.inside.galen
        inside partly container 10px top left
#       ^^^^^^ ^^^^^^ keyword.control.inside.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        width 100 px
#       ^^^^^ keyword.control.width.galen
        height 25px
#       ^^^^^^ keyword.control.height.galen
    menu_item-1:
#   ^^^^^^^^^^^^ entity.name.type.object.galen
        aligned horizontally all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally top menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally bottom menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.aligned.galen
        aligned horizontally centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
        aligned vertically all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned vertically left menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^ keyword.control.aligned.galen
        aligned vertically right menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^ keyword.control.aligned.galen
        aligned vertically centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
    greeting:
#   ^^^^^^^^^ entity.name.type.object.galen
        text is "Welcome user@example.com to our cool website!"
#       ^^^^ ^^ keyword.control.text.galen
        text starts "Welcome"
#       ^^^^ ^^^^^^ keyword.control.text.galen
        text ends "website!"
#       ^^^^ ^^^^ keyword.control.text.galen
        text contains "to our cool"
#       ^^^^ ^^^^^^^^ keyword.control.text.galen
        text matches "Welcome .* to our cool website!"
#       ^^^^ ^^^^^^^ keyword.control.text.galen
        text lowercase is "welcome user@example.com to our cool website!"
#       ^^^^ ^^^^^^^^^ ^^ keyword.control.text.galen
        text uppercase starts "WELCOME"
#       ^^^^ ^^^^^^^^^ ^^^^^^ keyword.control.text.galen
        text lowercase ends "website!"
#       ^^^^ ^^^^^^^^^ ^^^^ keyword.control.text.galen
        text lowercase contains "to our cool"
#       ^^^^ ^^^^^^^^^ ^^^^^^^^ keyword.control.text.galen
        text lowercase matches "welcome .* to our cool website!"
#       ^^^^ ^^^^^^^^^ ^^^^^^^ keyword.control.text.galen
    login-button:
#   ^^^^^^^^^^^^^ entity.name.type.object.galen
        css font-size is "18px"
#       ^^^           ^^ keyword.control.css.galen
        css font-family starts "Helvetica"
#       ^^^             ^^^^^^ keyword.control.css.galen
        css font-family ends "sans-serif"
#       ^^^             ^^^^ keyword.control.css.galen
        css font-family contains "Arial"
#       ^^^             ^^^^^^^^ keyword.control.css.galen
        css font-family matches ".*Arial.*"
#       ^^^             ^^^^^^^ keyword.control.css.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        centered horizontally inside box
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.centered.galen
        centered all inside box
#       ^^^^^^^^ ^^^ ^^^^^^ keyword.control.centered.galen
        centered horizontally on box
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^ keyword.control.centered.galen
        centered horizontally inside box 10px
#       ^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.centered.galen
    comments:
#   ^^^^^^^^^ entity.name.type.object.galen
        absent
#       ^^^^^^ keyword.control.absent.galen
    comments:
#   ^^^^^^^^^ entity.name.type.object.galen
        visible
#       ^^^^^^^ keyword.control.visible.galen
    comments:
#   ^^^^^^^^^ entity.name.type.object.galen
        contains comment-header, comment-send-button, comment-textfield
#       ^^^^^^^^ keyword.control.contains.galen
        contains menu_item-*
#       ^^^^^^^^ keyword.control.contains.galen
        contains partly box-item-1, box-item-2
#       ^^^^^^^^ ^^^^^^ keyword.control.contains.galen
    user-picture-label:
#   ^^^^^^^^^ entity.name.type.object.galen
        on top left edge user-picture 20 px left, 10px bottom
#       ^^ ^^^ ^^^^ keyword.control.on.galen
        on bottom left edge user-picture 20px right, 10 px top
#       ^^ ^^^^^^ ^^^^ keyword.control.on.galen
    user-profile-*:
#   ^^^^^^^^^^^^^^^ entity.name.type.object.galen
        component user-profile.gspec
#       ^^^^^^^^^ keyword.control.component.galen
        component frame banner.gspec
#       ^^^^^^^^^ ^^^^^ keyword.control.component.galen
    global:
#   ^^^^^^^ entity.name.type.object.galen
        count any menu_item-* is 3
#       ^^^^^ ^^^ keyword.control.count.galen
        count visible menu_item-* is 4 to 5
#       ^^^^^ ^^^^^^^ keyword.control.count.galen
        count absent menu_item-* is 4 to 5
#       ^^^^^ ^^^^^^ keyword.control.count.galen
    login-form:
#   ^^^^^^^^^^^ entity.name.type.object.galen
        color-scheme 10% white, 4 to 5 % black, < 30% #f845b7
#       ^^^^^^^^^^^^ keyword.control.color-scheme.galen
