# SYNTAX TEST "source.galen"

= Skeleton =
# <- entity.name.function.section.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        near button 10px left
#       ^^^^ keyword.control.near.galen
    caption:
#   ^^^^^^^^ entity.name.type.object.galen
        above description 10 to 20 px
#       ^^^^^ keyword.control.above.galen
        below caption 10 to 20 px
#       ^^^^^ keyword.control.below.galen
    textfield:
#   ^^^^^^^^^^ entity.name.type.object.galen
        left-of button 10px
#       ^^^^^^^ keyword.control.left-of.galen
        right-of textfield 10px
#       ^^^^^^^^ keyword.control.right-of.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        inside container 10 px top left
#       ^^^^^^ keyword.control.inside.galen
    button:
#   ^^^^^^^ entity.name.type.object.galen
        width 100 px
#       ^^^^^ keyword.control.width.galen
        height 25px
#       ^^^^^^ keyword.control.height.galen
    menu_item-1:
#   ^^^^^^^^^^^^ entity.name.type.object.galen
        aligned horizontally all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally top menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned horizontally bottom menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^ keyword.control.aligned.galen
        aligned horizontally centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
        aligned vertically all menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^ keyword.control.aligned.galen
        aligned vertically left menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^ keyword.control.aligned.galen
        aligned vertically right menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^ keyword.control.aligned.galen
        aligned vertically centered menu_item-2
#       ^^^^^^^ ^^^^^^^^^^ ^^^^^^^^ keyword.control.aligned.galen
